{
  "schematics": {
    "cac804296ec74f588c2a67cd6e242e45": {
      "name": "LED灯板",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "c6445ed25f3b4487ab186ad25eb14055"
        },
        {
          "name": "2.LED灯板",
          "id": 2,
          "uuid": "d161481157c24ff8991f14096abfa31a"
        }
      ]
    }
  },
  "pcbs": {
    "4e9e07fbec25400eb53b03685f8b4ccc": "LED灯板"
  },
  "panels": {},
  "symbols": {
    "224ff478ca7543c39597841425d22933": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|573289ac84531d70f5bbc78c1cdcb60f76fbea7304bf7feb54e89e4491995050",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "682b997a492546b9a6ed92a4cbbf3674": {
      "source": "23bdfa6442f74c699e279b9ad784736a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]",
      "title": "XL-5730UWC-05",
      "version": "1673070609",
      "type": 2
    },
    "a469aaaf61ab4493ab097821c906b3e6": {
      "source": "9efc5969ac6c4c83b5123274296715d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "32e4048ada854b05af88f819bb2a9134": {
      "source": "9fde8ac229a94e3e9013adbcd14f719b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "ERA8AEB102V",
      "version": "1673101813",
      "type": 2
    }
  },
  "footprints": {
    "c35b578ffd7e4782ad6853f72ce42de9": {
      "title": "LED-SMD_3P-L5.7-W3.0-RD",
      "source": "a15343539fd34dffb20302f598984e58|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654841547",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "62af02b7aec246b6884376f425440602": {
      "title": "R1206",
      "source": "5a1c051c2d374964995f659053b54f02|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652416987",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    }
  },
  "devices": {
    "b13db37d552642db8b36a34396fb98ff": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "224ff478ca7543c39597841425d22933",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "94929a492d004e61be36fc02eca52df7": {
      "title": "XL-5730UWC-05",
      "attributes": {
        "LCSC Part Name": "白灯 6000K~6500K 正贴",
        "Supplier Part": "C2843887",
        "Manufacturer": "XINGLIGHT(成兴光)",
        "Manufacturer Part": "XL-5730UWC-05",
        "Supplier Footprint": "SMD,5.7x3x0.85mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210707/C2843887_E318470045FDCAD2164A3A593BD4F3D0.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "682b997a492546b9a6ed92a4cbbf3674",
        "Designator": "LED?",
        "Footprint": "c35b578ffd7e4782ad6853f72ce42de9",
        "3D Model": "544f0b0750dc47ba96f646074550d855",
        "3D Model Title": "LED-SMD_3P-L5.7-W3.0-H0.8",
        "3D Model Transform": "224.409,118.11,0,0,0,0,-0.004,0,0",
        "Emitted Color": "白灯",
        "Lens Color": "黄色",
        "Color Temperature": "6000K~6500K",
        "Luminous Flux (@25℃)": "60lm",
        "Forward Current": "150mA",
        "Forward Voltage (VF)": "3.4V",
        "Power Dissipation": "500mW",
        "Viewing Angle": "120°",
        "Mounting Sytle": "正贴",
        "Operating Temperature": "-30℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:白灯;透镜颜色:黄色;色温:6000K~6500K;光通量(25℃时):60lm;测试电流:150mA;正向电压(VF):3.4V;功率:500mW;发光角度:120°;安装方式:正贴;工作温度:-30℃~+85℃;"
      },
      "description": "发光颜色:白灯;透镜颜色:黄色;色温:6000K~6500K;光通量(25℃时):60lm;测试电流:150mA;正向电压(VF):3.4V;功率:500mW;发光角度:120°;安装方式:正贴;工作温度:-30℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20210709/64656246ABBE3FAF9DE68D697FC778D5.jpg",
      "source": "cb39314d6a36497ab39e850d23c89e58|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657124414",
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]"
    },
    "f9456ef394ae4e48b6d8cdd8d3b6b4a6": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "a469aaaf61ab4493ab097821c906b3e6"
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "d1791174cc834e86a381cf4678cd8f5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846431",
      "custom_tags": "[\"特殊器件\"]"
    },
    "0414c48d6776497386bb763c96408c27": {
      "title": "ERA8AEB102V",
      "attributes": {
        "LCSC Part Name": "1KΩ(102) ±0.1%",
        "Supplier Part": "C491153",
        "Manufacturer": "PANASONIC(松下)",
        "Manufacturer Part": "ERA8AEB102V",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200407/C491153_BC11328510EC12A9B86A9998D72B69D3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "32e4048ada854b05af88f819bb2a9134",
        "Designator": "R?",
        "Footprint": "62af02b7aec246b6884376f425440602",
        "3D Model": "89a1f13db2384da588040e0b3c55bf66",
        "3D Model Title": "R1206_L3.2-W1.6-H0.6",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Temperature Coefficient": "±25ppm/K",
        "Operating Temperature Range": "-55℃~+155℃",
        "Power(Watts)": "250mW",
        "Tolerance": "±0.1%",
        "Overload Voltage (Max)": "150V",
        "Type": "薄膜电阻",
        "Value": "1kΩ",
        "Name": "={Value}",
        "Description": "温度系数:±25ppm/K;温度系数:±25ppm/K;工作温度范围:-55℃~+155℃;工作温度范围:-55℃~+155℃;功率:250mW;精度:±0.1%;最大工作电压:150V;类型:薄膜电阻;阻值:1kΩ;"
      },
      "description": "温度系数:±25ppm/K;温度系数:±25ppm/K;工作温度范围:-55℃~+155℃;工作温度范围:-55℃~+155℃;功率:250mW;精度:±0.1%;最大工作电压:150V;类型:薄膜电阻;阻值:1kΩ;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20200410/A2957BC08276ADA68307B4C59BFED045.jpg",
      "source": "13ec53dd1ca746a5adfe2843f1fbe0f3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654894995",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    }
  },
  "boards": {
    "LED灯板": {
      "schematic": "cac804296ec74f588c2a67cd6e242e45",
      "pcb": "4e9e07fbec25400eb53b03685f8b4ccc"
    }
  },
  "config": {
    "title": "LED灯板",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "1.9.29.eba1c1"
  }
}