{
  "schematics": {
    "3545e3e7cb8f48ae869b504c643c0455": {
      "name": "ESP32无极调光",
      "sheets": [
        {
          "name": "LED驱动无极调光",
          "id": 1,
          "uuid": "73ae7efb998e4c24b17d574c74e6fe3f"
        },
        {
          "name": "电源",
          "id": 3,
          "uuid": "f7436eb9527a43a6bf84a8f4d37771b4"
        }
      ]
    }
  },
  "pcbs": {
    "624101d870e34782890c8e54df115c87": "PCB6"
  },
  "panels": {},
  "symbols": {
    "224ff478ca7543c39597841425d22933": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|573289ac84531d70f5bbc78c1cdcb60f76fbea7304bf7feb54e89e4491995050",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "d2b74798dab444d98631f84b2fa8c602": {
      "source": "9b92d14908ad42d3a50fd9373568ecab|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"数码管驱动/LED驱动\",\"LED驱动\"]",
      "title": "FP8013XR-G1",
      "version": "1672541103",
      "type": 2
    },
    "144bd7cf1f284df4ae289345a96f1da8": {
      "source": "45f101e0f85b313e88b6ce7a007277f1|573289ac84531d70f5bbc78c1cdcb60f76fbea7304bf7feb54e89e4491995050",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "+5V",
      "version": "00392ccaec7a34bfc3b41081b837489d",
      "type": 18
    },
    "8c101740726f43ca9b33757c5c361e88": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|573289ac84531d70f5bbc78c1cdcb60f76fbea7304bf7feb54e89e4491995050",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "1372807c0ff49089a68a8db13d94cb61",
      "type": 18
    },
    "016c2a5f4cca4454bf66b867c6ae496b": {
      "source": "886278409be54d11a143e9ce378c7103|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1635849615",
      "type": 19
    },
    "34bc77bf6ac647fe880246db37b52041": {
      "source": "b18becbf45dee7f5669b3488d63f400e|573289ac84531d70f5bbc78c1cdcb60f76fbea7304bf7feb54e89e4491995050",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "S8050-J3Y",
      "version": "c9648201e6b44e5a29088a1d9c4dd731",
      "type": 2
    },
    "5e762ecdad304663911dc5dad1984d6c": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|573289ac84531d70f5bbc78c1cdcb60f76fbea7304bf7feb54e89e4491995050",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "1372807c0ff49089a68a8db13d94cb61",
      "type": 18
    },
    "312e2fa639314dd8ab2b212f8fcd0503": {
      "source": "3d914b7875a67c25481419ecbaa473e8|573289ac84531d70f5bbc78c1cdcb60f76fbea7304bf7feb54e89e4491995050",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "KLJ-5018  蜂鸣器",
      "version": "15f704f6cc62afa29a6f0f6459b93420",
      "type": 2
    },
    "bc826918957942488cb1845cf9dee846": {
      "source": "2e21dd66c23dda073ddf6ae1daff9ffe|573289ac84531d70f5bbc78c1cdcb60f76fbea7304bf7feb54e89e4491995050",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "3V3_OUT",
      "version": "00392ccaec7a34bfc3b41081b837489d",
      "type": 18
    },
    "358f7a3a42b84fca86bd95eb75ddd3d1": {
      "source": "26dfef0660c5609ce2a9ae9c87ccf92e|573289ac84531d70f5bbc78c1cdcb60f76fbea7304bf7feb54e89e4491995050",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "0R",
      "version": "b2189a25c80456630fd379e2dcfb5d52",
      "type": 2
    },
    "cb099d38bac7485d9c5e189dd039a4d4": {
      "source": "7a4b8664f6d54b909ee21b6ca61131fc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"旋转编码器\"]",
      "title": "EC11E15244G1",
      "version": "1677341159",
      "type": 2
    },
    "852f325361fc44d79e76f973fbf4f533": {
      "source": "54492f082689a592656d746aa568d68b|573289ac84531d70f5bbc78c1cdcb60f76fbea7304bf7feb54e89e4491995050",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "BH1750FVI-TR",
      "version": "06dfd1f3d1bbe757733d286c7547625c",
      "type": 2
    },
    "b1862f3643c6428d900c036f5d2d8cb2": {
      "source": "ad039decc20ecd7bdf5014346f2875ed|573289ac84531d70f5bbc78c1cdcb60f76fbea7304bf7feb54e89e4491995050",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10K",
      "version": "b2189a25c80456630fd379e2dcfb5d52",
      "type": 2
    },
    "da3e83f7b4f34bac91d1d592a8266546": {
      "source": "2a520e0a1ea422ccd879ea9ca5971167|573289ac84531d70f5bbc78c1cdcb60f76fbea7304bf7feb54e89e4491995050",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "100nF",
      "version": "ab2bcbf2c98f7a3f2acc123be2b7f080",
      "type": 2
    },
    "d0efe035a609413d90771f7e0b874a1e": {
      "source": "678a9e81e58d74d58ba905b566a33693|573289ac84531d70f5bbc78c1cdcb60f76fbea7304bf7feb54e89e4491995050",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "3V3",
      "version": "00392ccaec7a34bfc3b41081b837489d",
      "type": 18
    },
    "95abd771890c4278946ab9d8a6438823": {
      "source": "be0941348f7dd19974477dfebfb74c09|573289ac84531d70f5bbc78c1cdcb60f76fbea7304bf7feb54e89e4491995050",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "ESP32-S",
      "version": "e96eefa9b1cf3093a19506d8dce52995",
      "type": 2
    },
    "97aa375dcfe54f9c9100437e064e6ec7": {
      "source": "af87cf61576a031386bc789439c0f8d9|573289ac84531d70f5bbc78c1cdcb60f76fbea7304bf7feb54e89e4491995050",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1.14-IPS",
      "version": "dffff6cafc63ffc33c9879ae1ab59712",
      "type": 2
    },
    "dd4c43affcee4c74ab800bb1184fcf82": {
      "source": "7ad4153fc1f21b22bc3ae6cd5ad885ff|573289ac84531d70f5bbc78c1cdcb60f76fbea7304bf7feb54e89e4491995050",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "S8050-C139514",
      "version": "057d75efecb141a9069acc874681d419",
      "type": 2
    },
    "5e531723056145bebab5b69ee092da0c": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|3fd2f22f3d187e00b2689ee35c69f964ef9c9648f2572961360ded0cf439c496",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "1372807c0ff49089a68a8db13d94cb61",
      "type": 18
    },
    "225b0d43d45a47f4976fabaac25f84b5": {
      "source": "2bf8fee1fd087e1c19f37f90ee8f6287|3fd2f22f3d187e00b2689ee35c69f964ef9c9648f2572961360ded0cf439c496",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "593a873f220046b8",
      "version": "d7b43f0195842a52ea15f929cbdc5592",
      "type": 22
    },
    "ae602121b5644740b067a75b764037a5": {
      "source": "ea33c5bdff089b201d88fecf7a4824c0|3fd2f22f3d187e00b2689ee35c69f964ef9c9648f2572961360ded0cf439c496",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "K1-1502SA-03",
      "version": "7cc3999aceb285f7725e368e2c042ceb",
      "type": 2
    },
    "be162130f75847348e112c2f4c40f364": {
      "source": "ad039decc20ecd7bdf5014346f2875ed|3fd2f22f3d187e00b2689ee35c69f964ef9c9648f2572961360ded0cf439c496",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10K",
      "version": "b2189a25c80456630fd379e2dcfb5d52",
      "type": 2
    },
    "f4d60555baa04ab2aea9915381a1753d": {
      "source": "2e21dd66c23dda073ddf6ae1daff9ffe|3fd2f22f3d187e00b2689ee35c69f964ef9c9648f2572961360ded0cf439c496",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "3V3_OUT",
      "version": "00392ccaec7a34bfc3b41081b837489d",
      "type": 18
    },
    "c8508bdb12fe41aabc370dfc83b438a3": {
      "source": "86ab6ad33c525ad6c0b3ea712d72995d|3fd2f22f3d187e00b2689ee35c69f964ef9c9648f2572961360ded0cf439c496",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "TF_473092651",
      "version": "74d667c4a6e42f8df375380480b33ab6",
      "type": 2
    },
    "28fd27c02f734353aa7abf27fdccc65e": {
      "source": "515f4d4f2aae4d76a66f22dc7c77f0f8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]",
      "title": "CDRH8D43NP-2R0NC",
      "version": "1673342142",
      "type": 2
    },
    "2ae56895803b4f019db2f3708f0ec4c5": {
      "source": "aab992b266574f549552dbe2cff7e62b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "C2012X5R1V226MT000E",
      "version": "1673260208",
      "type": 2
    },
    "4df2885544224d7682c2b716cf14aa1f": {
      "source": "8f850e88469b4f3fb0206fbf3eb02d25|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "GCM31CR72A105KA03L",
      "version": "1673206510",
      "type": 2
    },
    "26f369dd12e1422aaab301a229075f4b": {
      "source": "01db972763294804a52bbb74cc96a867|2d20e105041dbf3da903e4f7c97111c8717a6c5bc120d25934b0fa7c81789d65",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VCC",
      "version": "00392ccaec7a34bfc3b41081b837489d",
      "type": 18
    },
    "85ec72f4339444e5b0a75778498c8793": {
      "source": "55c36e6ad67e4ed6aac61065b4f3d68b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]",
      "title": "TS-1088R-02026",
      "version": "1675232408",
      "type": 2
    },
    "769becad8ea9429eb10a1b1c2a04a8a5": {
      "source": "4a7509e7cb5f41f6a0b6b9b4d9dc3133|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "ERJ3GEYJ152V",
      "version": "1673259612",
      "type": 2
    },
    "4698bd1442d74ad98971e61925363bd7": {
      "source": "3f4a06eda004495ea12949def352cb27|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "AR03BTCX7202N",
      "version": "1672878612",
      "type": 2
    },
    "07a5d470677246db8f6fd798f1b272dc": {
      "source": "d546f50f64c84496b3c443847c5e0538|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "RTT25R068FTE",
      "version": "1673256014",
      "type": 2
    },
    "bda21943c6e2456c925521d82279f827": {
      "source": "f4ecb65ffb7a41bf9cc725daee7225a7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "ERJ3EKF2321V",
      "version": "1673264711",
      "type": 2
    },
    "905efb83128c46d998bb3fe8e55b2072": {
      "source": "d2636a92a1db4d529cd7dd64b409346d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"钽电容\"]",
      "title": "TC211A106K016Y",
      "version": "1678110037",
      "type": 2
    },
    "28b53bb251714b9a87905b813eb1bc2c": {
      "source": "c68ac22dde7c6ff49722f25a228d1649|573289ac84531d70f5bbc78c1cdcb60f76fbea7304bf7feb54e89e4491995050",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "CH340C",
      "version": "f569936ee5e68ef49771a4cc28f43d1e",
      "type": 2
    },
    "0f423a7b91584d8bb4f13ef565fe68e3": {
      "source": "3db9d58c84661cf7622cb109e0443ebe|573289ac84531d70f5bbc78c1cdcb60f76fbea7304bf7feb54e89e4491995050",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1uF/50V",
      "version": "117951663844ee564ec5bc6416652c47",
      "type": 2
    },
    "ffb4338b9b02434ab53c37cd7a4355a7": {
      "source": "26337353b7962f533d78c762373b3318|573289ac84531d70f5bbc78c1cdcb60f76fbea7304bf7feb54e89e4491995050",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "470",
      "version": "b2189a25c80456630fd379e2dcfb5d52",
      "type": 2
    },
    "88c1217bc24a430e9b1469b06fb311c0": {
      "source": "7e033c6df830d91e0363b2980b10952d|573289ac84531d70f5bbc78c1cdcb60f76fbea7304bf7feb54e89e4491995050",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "TYPE C 16PIN",
      "version": "d1192c52ca9e19e55f70f702a0b05b0f",
      "type": 2
    },
    "f37374581c8941bebca474a155ace1ec": {
      "source": "3b2aa5152d1047b669b313232d5a426c|573289ac84531d70f5bbc78c1cdcb60f76fbea7304bf7feb54e89e4491995050",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VBUS",
      "version": "00392ccaec7a34bfc3b41081b837489d",
      "type": 18
    },
    "0d86dd0e91f344efad99c9fb0612c5e3": {
      "source": "6ae21be653362230646a3bdece02428a|573289ac84531d70f5bbc78c1cdcb60f76fbea7304bf7feb54e89e4491995050",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SI2307A",
      "version": "b937589a93259d4e2a6d0ed76df00cd0",
      "type": 2
    },
    "9372c2b412c34f04abf259a07fd58a4d": {
      "source": "41eb1428c98e5e33ed0cbf905dca3970|573289ac84531d70f5bbc78c1cdcb60f76fbea7304bf7feb54e89e4491995050",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VBAT",
      "version": "00392ccaec7a34bfc3b41081b837489d",
      "type": 18
    },
    "f95416aef2ba4e7d9fb1f216c7700e56": {
      "source": "5d363bc55487c335a3a2cb0b8f39dc01|573289ac84531d70f5bbc78c1cdcb60f76fbea7304bf7feb54e89e4491995050",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "IN5819",
      "version": "b11cb3ed36fc922ad7c25cde74eeb9ef",
      "type": 2
    },
    "10c78f3a504d44a18eefe9c92e89cb01": {
      "source": "ca780190014b60ca18e65ea3a5bdf39b|573289ac84531d70f5bbc78c1cdcb60f76fbea7304bf7feb54e89e4491995050",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "5V",
      "version": "00392ccaec7a34bfc3b41081b837489d",
      "type": 18
    },
    "83b26cc1083144809d2793effc0a7037": {
      "source": "6df7540975ee4d5ebc20c6d3bb9e2f2b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"船型开关\"]",
      "title": "RS601HL-1010011BB",
      "version": "1673061014",
      "type": 2
    },
    "305831e1bdf84e58b1a15f9d32401e6a": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|2d20e105041dbf3da903e4f7c97111c8717a6c5bc120d25934b0fa7c81789d65",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "1372807c0ff49089a68a8db13d94cb61",
      "type": 18
    },
    "42253bb9400c4ed2b88e3eeaed15bec2": {
      "source": "45f101e0f85b313e88b6ce7a007277f1|2d20e105041dbf3da903e4f7c97111c8717a6c5bc120d25934b0fa7c81789d65",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "+5V",
      "version": "00392ccaec7a34bfc3b41081b837489d",
      "type": 18
    },
    "f5a6504fb33d4fac98b2b3a4ce8d644a": {
      "source": "73e837461c851d325a262d88bcc2e760|2d20e105041dbf3da903e4f7c97111c8717a6c5bc120d25934b0fa7c81789d65",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10uF",
      "version": "117951663844ee564ec5bc6416652c47",
      "type": 2
    },
    "efc182beb66f414cb7bf7cd40668a066": {
      "source": "2a520e0a1ea422ccd879ea9ca5971167|2d20e105041dbf3da903e4f7c97111c8717a6c5bc120d25934b0fa7c81789d65",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "100nF",
      "version": "fa092c7043cb4d4c35fee21a2bdd36ff",
      "type": 2
    },
    "5a1c50c603264c56865f5a75d1a55cee": {
      "source": "1d6f15169c6e2db557bca38d5a31ab2e|2d20e105041dbf3da903e4f7c97111c8717a6c5bc120d25934b0fa7c81789d65",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "AMS1117-3.3_C347256",
      "version": "225d429b99b6237841536e937afc4aaf",
      "type": 2
    },
    "305ebf70e6664bd29ad74fcb65c002fc": {
      "source": "4a88efe40e4a3fba307d9d5d862222e2|573289ac84531d70f5bbc78c1cdcb60f76fbea7304bf7feb54e89e4491995050",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "0603 led",
      "version": "a4c4ba6efa6915ff929ed8684f9cddd5",
      "type": 2
    },
    "f8d20a7d79a144b9a739ddeba7c467a0": {
      "source": "68d04e2e57944fd1a2d61d2daebffd5b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "5110",
      "version": "1673184314",
      "type": 2
    },
    "a3ca927945e74d14851bea0ef96e2f22": {
      "source": "61b0150b19c346d3b3be8885d4eaef64|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Key/Switch\",\"Multi-Directional Switches\"]",
      "title": "K1-1502SA-03",
      "version": "1675322403",
      "type": 2
    },
    "b52302526c4b4ad591e9058059d7d288": {
      "source": "6872ee2588ce436fb7129f9f350a2436|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IoT/Communication Modules\",\"WiFi Modules\"]",
      "title": "ESP32-S",
      "version": "1676805602",
      "type": 2
    }
  },
  "footprints": {
    "855661ad7a85481f8287fda128ae66fe": {
      "title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP-2",
      "source": "bad5622b632946ee9a41eac1a5378900|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649992265",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-8\"]"
    },
    "8bceed5296974b2da3ee59356e276fc2": {
      "title": "SOT-23",
      "source": "cdbfc7f87dda2b41686a11d9db7bf62e|573289ac84531d70f5bbc78c1cdcb60f76fbea7304bf7feb54e89e4491995050",
      "version": "2e315d799af280f095511ccd4025401a",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "c2692f1120b5403e8591dc872c54c6d7": {
      "title": "MLT-5020-1",
      "source": "0ac26c2f513a685eac20b131c3406050|573289ac84531d70f5bbc78c1cdcb60f76fbea7304bf7feb54e89e4491995050",
      "version": "043ed9531512523d37085465bad08632",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "cefe64701e9041b18f44099e016c90ef": {
      "title": "0603",
      "source": "c90b7f4378a55a9170642af29922cf5c|573289ac84531d70f5bbc78c1cdcb60f76fbea7304bf7feb54e89e4491995050",
      "version": "0a22c16d2798ee3af13dc2a56de2374d",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "ff13f202109f47e793457494fe63e9b1": {
      "title": "SW-TH_EC11E15244G1",
      "source": "9d4a39c7b0d043aebe348cc9b5145ea6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657158193",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "fa8cac822ba442c98625bb4785c70018": {
      "title": "WSOF-6_L2.6-W1.6-P0.50-BL-EP",
      "source": "33ff473133cd6076477cafa9b240601d|573289ac84531d70f5bbc78c1cdcb60f76fbea7304bf7feb54e89e4491995050",
      "version": "08ab234ebcdddb5abb04f31d908218e8",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "268d21ab9a5a44f4b0693d883901affe": {
      "title": "0402",
      "source": "d25206f06f3137dd920a3e9ae8f0f704|573289ac84531d70f5bbc78c1cdcb60f76fbea7304bf7feb54e89e4491995050",
      "version": "1ead22de6136c05a2ef02098f103eeae",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "3ad77e058f714ff3ba605a8807981f77": {
      "title": "WIRELM-SMD_ESP32-S",
      "source": "70446f6f9f4a79b740f990cf108e9db7|573289ac84531d70f5bbc78c1cdcb60f76fbea7304bf7feb54e89e4491995050",
      "version": "cb0f2d334407beb8c3114a88044174ac",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "2e289fa3648a4f6caccd03d0062eca24": {
      "title": "1.14-IPS",
      "source": "af87cf61576a031386bc789439c0f8d9|573289ac84531d70f5bbc78c1cdcb60f76fbea7304bf7feb54e89e4491995050",
      "version": "3c90bd67da9652a7fa96aa8baa88dc06",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "d68ee955f9294630af9fe738aa799831": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "a3c10d46c4462260422b589ab441707d|573289ac84531d70f5bbc78c1cdcb60f76fbea7304bf7feb54e89e4491995050",
      "version": "cf1147606b4ecc6a81d022ddc33e8ad9",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "ffddc97b603346268c8921845e6c29f1": {
      "title": "KEY-SMD_K1-1502SA-03",
      "source": "88fcf2b146fde6e9b642ca113202fdbe|3fd2f22f3d187e00b2689ee35c69f964ef9c9648f2572961360ded0cf439c496",
      "version": "f1d7526397e5edcf411c8b113c9471cd",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "58dac84183834b2f87b77a7f93842b6e": {
      "title": "0603",
      "source": "c90b7f4378a55a9170642af29922cf5c|3fd2f22f3d187e00b2689ee35c69f964ef9c9648f2572961360ded0cf439c496",
      "version": "0a22c16d2798ee3af13dc2a56de2374d",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "72e16fcec06a425f92eed2a701e0c7d3": {
      "title": "TFCARD473092651",
      "source": "512dadda5579279cdb25f308ca1de795|3fd2f22f3d187e00b2689ee35c69f964ef9c9648f2572961360ded0cf439c496",
      "version": "d33eaf23a5fbc28a2c792adb7b099400",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "e466ef18951140239938d7868d2a9ab5": {
      "title": "IND-SMD_L8.0-W8.0_CDRH8D43",
      "source": "1f23fb3278474152b7b2418f38eeddaf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657416784",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "0e883757a9044512a8df33fd7158a993": {
      "title": "C0805",
      "source": "ccb32feceadc4298b406326a506ce8e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381261",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "4d607ffaf8c947a2b56b872ff771fdb8": {
      "title": "C1206",
      "source": "f9883b5edc654f83a19cf28e812ef37d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328481",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "c5532aebbd1347e19f56ca64d05a6c9b": {
      "title": "SW-SMD_L3.9-W3.0-P4.45",
      "source": "9c6368306ce24298bf2ce130f6c4bcc6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664878954",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "d432925abeda4c08a923f96b407e7326": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676254243",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "5dc12c0ce91849d1b05236c8d04219c8": {
      "title": "R2512",
      "source": "7ab38fe3a2e64d01a1bea3ef8ce9e7f3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652422055",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "cd36eb6a5cd549c5a7c6d0368cda89f4": {
      "title": "CASE-A_3216",
      "source": "dec9c46740c34f6baac31eadae20d3d6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661146950",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CASE-A\"]"
    },
    "907953b3e153491e9a907b68da1ad356": {
      "title": "SOP16_150MIL",
      "source": "8fbaba8e2e9ef1602ef6a7053c55a2a1|573289ac84531d70f5bbc78c1cdcb60f76fbea7304bf7feb54e89e4491995050",
      "version": "813162f46c6247402a2f6c328e558281",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "5e71aac4cb2543f0ac138e05b61e4f91": {
      "title": "0603_C_JX",
      "source": "5593265e2709f35130578783dd0939d7|573289ac84531d70f5bbc78c1cdcb60f76fbea7304bf7feb54e89e4491995050",
      "version": "bf5610c0b21894452aa15963fa3907d0",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "8f71a9a026404e8ca8c647e0325bd775": {
      "title": "TYPE C 16P",
      "source": "10c500476b220d98fa40771cc67d4c39|573289ac84531d70f5bbc78c1cdcb60f76fbea7304bf7feb54e89e4491995050",
      "version": "8023f67d1fdbdcf1eaee260e0b6b10a2",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "92ace54e3c854df8a2a2fd9ad4eeb3fe": {
      "title": "SOT-23-3_L3.0-W1.7-P0.95-LS2.9-BR",
      "source": "8e91e789de4f4d3dca7a8470de59fe5d|573289ac84531d70f5bbc78c1cdcb60f76fbea7304bf7feb54e89e4491995050",
      "version": "0d7df729d22f4298c51145b2b1f62fb1",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "09fb249a5c1c411bbcb336ba2d4c5cea": {
      "title": "SMA/DO-214AC",
      "source": "fb13ec0f716f4e6d4b5cb8906abb460c|573289ac84531d70f5bbc78c1cdcb60f76fbea7304bf7feb54e89e4491995050",
      "version": "45a6055722bbc5ccd0e1d157c65447c9",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "9eafec45b3b140d7a6876efe22a863ec": {
      "title": "SW-TH_RS601HL-1010011BB",
      "source": "0a05b3a3171f4ee49867d7675b206423|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651984933",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "d9ec5dd550504f7c936fd43410730549": {
      "title": "C0603",
      "source": "4d75cc537baba5fdeb0a4050a4431bee|2d20e105041dbf3da903e4f7c97111c8717a6c5bc120d25934b0fa7c81789d65",
      "version": "187917e2587a977558d8c845acf1ff97",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "960b32ae284a4ef2aa445a0596d5c73e": {
      "title": "SOT-89_L4.5-W2.5-P1.50-LS4.2-BR",
      "source": "e39272ee234228e78268ec4a168d24a5|2d20e105041dbf3da903e4f7c97111c8717a6c5bc120d25934b0fa7c81789d65",
      "version": "32c59856af005b880b0ecf5bb7fe578b",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "d9a0893c58b3499f97b2ee192b670251": {
      "title": "LED-SMD_0603-T",
      "source": "a8a474f847007c76b0df0c0846bb8072|573289ac84531d70f5bbc78c1cdcb60f76fbea7304bf7feb54e89e4491995050",
      "version": "fdba802c3487f2279855da2011dd42e4",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "624101d870e34782890c8e54df115c87_e151": {
      "title": "SW-TH_EC11E15244G1",
      "source": "ff13f202109f47e793457494fe63e9b1|573289ac84531d70f5bbc78c1cdcb60f76fbea7304bf7feb54e89e4491995050",
      "version": "1677403977",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "624101d870e34782890c8e54df115c87_e151"
    },
    "b29cbba0a91e4a45af725eae1f3e7b14": {
      "title": "KEY-SMD_K1-1502SA-03",
      "source": "113ca183559c498484918e4d47bc859f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1628055602",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"KEY-SMD\",\"\"]"
    },
    "b2844ac0814d4bf4bd0d84ddab4cfa01": {
      "title": "WIRELM-SMD_ESP32-S",
      "source": "286938f3ba764223b4e875a6d24849e6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1677081141",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WIRELM-SMD\",\"\"]"
    }
  },
  "devices": {
    "b13db37d552642db8b36a34396fb98ff": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "224ff478ca7543c39597841425d22933",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "7d537448611a4df0b740b3031e1489ad": {
      "title": "FP8013XR-G1",
      "attributes": {
        "LCSC Part Name": "FP8013XR-G1",
        "Supplier Part": "C114326",
        "Manufacturer": "Advanced Analog Technology(类比)",
        "Manufacturer Part": "FP8013XR-G1",
        "Supplier Footprint": "SOP-8-EP-150mil",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170614/1497411356136.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d2b74798dab444d98631f84b2fa8c602",
        "Designator": "U?",
        "Footprint": "855661ad7a85481f8287fda128ae66fe",
        "3D Model": "8537aca1e28941fcb6635a835a027ff2",
        "3D Model Title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP-2",
        "3D Model Transform": "192.913,236.22,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": "5V，3A,1.5MHz"
      },
      "description": "5V，3A,1.5MHz",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20180907/35358E2E556007B424A4423D455A287A.jpg",
      "source": "839f7e67ae084f9491cfc1250ea85a46|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803705",
      "custom_tags": "[\"数码管驱动/LED驱动\",\"LED驱动\"]"
    },
    "90cbf73ead5a4658820e8c3123f59587": {
      "title": "+5V",
      "attributes": {
        "Symbol": "144bd7cf1f284df4ae289345a96f1da8",
        "Footprint": "",
        "Name": "+5V"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "45f101e0f85b313e88b6ce7a007277f1|573289ac84531d70f5bbc78c1cdcb60f76fbea7304bf7feb54e89e4491995050",
      "version": "7f23215c605e044681c32454448ffb4b",
      "custom_tags": ""
    },
    "2dda3800772745f6960de96f3395a895": {
      "title": "GND",
      "attributes": {
        "Symbol": "8c101740726f43ca9b33757c5c361e88",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|573289ac84531d70f5bbc78c1cdcb60f76fbea7304bf7feb54e89e4491995050",
      "version": "318c292a3a5d53c79435272745e8691d",
      "custom_tags": ""
    },
    "56f3030c7d884c6bacb5886bbfb7ac00": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "016c2a5f4cca4454bf66b867c6ae496b"
      },
      "description": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "675cb8e8f90e4d969086d29fccac9571|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846395",
      "custom_tags": "[\"特殊器件\"]"
    },
    "3e106c85846f49598ed4e6e4f4af250d": {
      "title": "S8050-J3Y",
      "attributes": {
        "Footprint": "8bceed5296974b2da3ee59356e276fc2",
        "Designator": "Q?",
        "3DModel": "SOT-23-3L_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "Symbol": "34bc77bf6ac647fe880246db37b52041",
        "Name": "S8050-J3Y",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b18becbf45dee7f5669b3488d63f400e|573289ac84531d70f5bbc78c1cdcb60f76fbea7304bf7feb54e89e4491995050",
      "version": "c8e59ed2e702ee0f56ad236ed842433e",
      "custom_tags": ""
    },
    "f338b9d1941245debf60c52b899903ab": {
      "title": "GND",
      "attributes": {
        "Symbol": "5e762ecdad304663911dc5dad1984d6c",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|573289ac84531d70f5bbc78c1cdcb60f76fbea7304bf7feb54e89e4491995050",
      "version": "318c292a3a5d53c79435272745e8691d",
      "custom_tags": ""
    },
    "316be94018a54000b5111ba015861a54": {
      "title": "KLJ-5018  蜂鸣器",
      "attributes": {
        "Footprint": "c2692f1120b5403e8591dc872c54c6d7",
        "Designator": "BUZZER?",
        "3DModel": "MagneticBuzzer_Kobitone_254-EMB84Q-RO",
        "Symbol": "312e2fa639314dd8ab2b212f8fcd0503",
        "Name": "KLJ-5018  蜂鸣器",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "3d914b7875a67c25481419ecbaa473e8|573289ac84531d70f5bbc78c1cdcb60f76fbea7304bf7feb54e89e4491995050",
      "version": "56b7dc709fd072f1a9807050f6607aa8",
      "custom_tags": ""
    },
    "54c287b0371d4f5da09b082cb09c9942": {
      "title": "3V3_OUT",
      "attributes": {
        "Symbol": "bc826918957942488cb1845cf9dee846",
        "Footprint": "",
        "Name": "3V3_OUT"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2e21dd66c23dda073ddf6ae1daff9ffe|573289ac84531d70f5bbc78c1cdcb60f76fbea7304bf7feb54e89e4491995050",
      "version": "37e132688518b160925451505b9c8efd",
      "custom_tags": ""
    },
    "7f4090859b634a8fbbcb1ee011050242": {
      "title": "1K",
      "attributes": {
        "Footprint": "cefe64701e9041b18f44099e016c90ef",
        "Designator": "R?",
        "3DModel": "F0603_L1.7-W0.9-H0.7",
        "Symbol": "358f7a3a42b84fca86bd95eb75ddd3d1",
        "Name": "1K",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "aee1833a891f29956b6ca6b635b33b48|573289ac84531d70f5bbc78c1cdcb60f76fbea7304bf7feb54e89e4491995050",
      "version": "9bf5f5b57f3f079783b1fcd74e0dd3ed",
      "custom_tags": ""
    },
    "f5c6367183e440d4bc59f33b455f4d52": {
      "title": "4.7K",
      "attributes": {
        "Footprint": "cefe64701e9041b18f44099e016c90ef",
        "Designator": "R?",
        "3DModel": "F0603_L1.7-W0.9-H0.7",
        "Symbol": "358f7a3a42b84fca86bd95eb75ddd3d1",
        "Name": "4.7K",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "60a31ca347c9c442cede08b2c9c8bacd|573289ac84531d70f5bbc78c1cdcb60f76fbea7304bf7feb54e89e4491995050",
      "version": "9bf5f5b57f3f079783b1fcd74e0dd3ed",
      "custom_tags": ""
    },
    "93eba96501aa44a3a896bb0d0f8ba9e9": {
      "title": "EC11E15244G1",
      "attributes": {
        "LCSC Part Name": "编码器",
        "Supplier Part": "",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190222/C370970_45D3DFC793E5CF6FACAF06DB9E7FAE9E.pdf",
        "Supplier": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cb099d38bac7485d9c5e189dd039a4d4",
        "Designator": "SW?",
        "Footprint": "",
        "3D Model": "9bfeaa06a8bc46bebea1d36582376f03",
        "3D Model Title": "SW-TH_EC11E15244G1-L11.7-W12.0-H24.5-P2.5-LS14.5",
        "3D Model Transform": "495.18696,578.739,0,0,0,0,0,0,-137.795",
        "Name": "电位器",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "h",
      "source": "bb217911318d43e6b47a1e10879dc0d4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657397230",
      "custom_tags": "[\"按键/开关\",\"旋转编码器\"]"
    },
    "cacfba27908d4cb98826d2e99253339a": {
      "title": "BH1750FVI-TR",
      "attributes": {
        "Footprint": "fa8cac822ba442c98625bb4785c70018",
        "Designator": "U?",
        "Symbol": "852f325361fc44d79e76f973fbf4f533",
        "Name": "BH1750FVI-TR",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "54492f082689a592656d746aa568d68b|573289ac84531d70f5bbc78c1cdcb60f76fbea7304bf7feb54e89e4491995050",
      "version": "0fd0974c1e35da913b4100dcda69cf19",
      "custom_tags": ""
    },
    "39688e31afff4d139163100a66ede5d4": {
      "title": "10K",
      "attributes": {
        "Footprint": "cefe64701e9041b18f44099e016c90ef",
        "Designator": "R?",
        "3DModel": "F0603_L1.7-W0.9-H0.7",
        "Symbol": "b1862f3643c6428d900c036f5d2d8cb2",
        "Name": "10K",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ad039decc20ecd7bdf5014346f2875ed|573289ac84531d70f5bbc78c1cdcb60f76fbea7304bf7feb54e89e4491995050",
      "version": "b6acad43374a18cac069dbdf71c2411f",
      "custom_tags": ""
    },
    "6a29d8370dfe441fa5e702f272565d63": {
      "title": "100nF",
      "attributes": {
        "Footprint": "268d21ab9a5a44f4b0693d883901affe",
        "Designator": "C?",
        "3DModel": "C0402_L1.0-W0.5-H0.5",
        "Symbol": "da3e83f7b4f34bac91d1d592a8266546",
        "Name": "100nF",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2a520e0a1ea422ccd879ea9ca5971167|573289ac84531d70f5bbc78c1cdcb60f76fbea7304bf7feb54e89e4491995050",
      "version": "906ce50f62a37951a41f481c3e3f806e",
      "custom_tags": ""
    },
    "44aed3221ad84daf838f534a3a8f0a39": {
      "title": "3V3",
      "attributes": {
        "Symbol": "d0efe035a609413d90771f7e0b874a1e",
        "Footprint": "",
        "Name": "3V3"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "678a9e81e58d74d58ba905b566a33693|573289ac84531d70f5bbc78c1cdcb60f76fbea7304bf7feb54e89e4491995050",
      "version": "360b5055395638f4a28dac24265ac8f3",
      "custom_tags": ""
    },
    "79b48b901acb4aa993edaeac7919f435": {
      "title": "ESP32-S",
      "attributes": {
        "Footprint": "3ad77e058f714ff3ba605a8807981f77",
        "Designator": "U?",
        "3DModel": "ESP32-WROOM-32D",
        "Symbol": "95abd771890c4278946ab9d8a6438823",
        "Name": "ESP32-S",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "be0941348f7dd19974477dfebfb74c09|573289ac84531d70f5bbc78c1cdcb60f76fbea7304bf7feb54e89e4491995050",
      "version": "807300572173db85460e8347219e0e8b",
      "custom_tags": ""
    },
    "9b756dd69c584d588fc9fc63f1bb6745": {
      "title": "1.14-IPS",
      "attributes": {
        "Footprint": "2e289fa3648a4f6caccd03d0062eca24",
        "Designator": "U?",
        "3DModel": "1.14 ips tftlcd_焊接",
        "Symbol": "97aa375dcfe54f9c9100437e064e6ec7",
        "Name": "1.14-IPS",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "af87cf61576a031386bc789439c0f8d9|573289ac84531d70f5bbc78c1cdcb60f76fbea7304bf7feb54e89e4491995050",
      "version": "f0d031a197345a225272d550213720a4",
      "custom_tags": ""
    },
    "cabaa98febc7478c939fdf75ccf6d857": {
      "title": "S8050-C139514",
      "attributes": {
        "Footprint": "d68ee955f9294630af9fe738aa799831",
        "Designator": "Q?",
        "Symbol": "dd4c43affcee4c74ab800bb1184fcf82",
        "Name": "S8050-C139514",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "7ad4153fc1f21b22bc3ae6cd5ad885ff|573289ac84531d70f5bbc78c1cdcb60f76fbea7304bf7feb54e89e4491995050",
      "version": "1eed37624881b140a9371b4a40b1fc48",
      "custom_tags": ""
    },
    "8ad911bfbcdc48378e2c1c46dcb9a628": {
      "title": "20R",
      "attributes": {
        "Footprint": "cefe64701e9041b18f44099e016c90ef",
        "Designator": "R?",
        "3DModel": "F0603_L1.7-W0.9-H0.7",
        "Symbol": "b1862f3643c6428d900c036f5d2d8cb2",
        "Name": "20R",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9b25eadf8ae305407edcd880484c628c|573289ac84531d70f5bbc78c1cdcb60f76fbea7304bf7feb54e89e4491995050",
      "version": "b6acad43374a18cac069dbdf71c2411f",
      "custom_tags": ""
    },
    "43a87018b84045c182e839f935df931e": {
      "title": "1K",
      "attributes": {
        "Footprint": "cefe64701e9041b18f44099e016c90ef",
        "Designator": "R?",
        "3DModel": "F0603_L1.7-W0.9-H0.7",
        "Symbol": "b1862f3643c6428d900c036f5d2d8cb2",
        "Name": "1K",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "aee1833a891f29956b6ca6b635b33b48|573289ac84531d70f5bbc78c1cdcb60f76fbea7304bf7feb54e89e4491995050",
      "version": "b6acad43374a18cac069dbdf71c2411f",
      "custom_tags": ""
    },
    "071c769270ae4b72bd1b3343f3ac9438": {
      "title": "100K",
      "attributes": {
        "Footprint": "cefe64701e9041b18f44099e016c90ef",
        "Designator": "R?",
        "3DModel": "F0603_L1.7-W0.9-H0.7",
        "Symbol": "b1862f3643c6428d900c036f5d2d8cb2",
        "Name": "100K",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "70c7acef529834326f5a880ae840b93b|573289ac84531d70f5bbc78c1cdcb60f76fbea7304bf7feb54e89e4491995050",
      "version": "b6acad43374a18cac069dbdf71c2411f",
      "custom_tags": ""
    },
    "fdaf098b92bd46eb810afb674058eb6e": {
      "title": "GND",
      "attributes": {
        "Symbol": "5e531723056145bebab5b69ee092da0c",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|3fd2f22f3d187e00b2689ee35c69f964ef9c9648f2572961360ded0cf439c496",
      "version": "318c292a3a5d53c79435272745e8691d",
      "custom_tags": ""
    },
    "b769d61d1abd4b3c8517c35ac1ac8353": {
      "title": "593a873f220046b8",
      "attributes": {
        "Symbol": "225b0d43d45a47f4976fabaac25f84b5",
        "Footprint": "",
        "Name": "593a873f220046b8"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2bf8fee1fd087e1c19f37f90ee8f6287|3fd2f22f3d187e00b2689ee35c69f964ef9c9648f2572961360ded0cf439c496",
      "version": "77db0d13e132ef550bcb34247d72117f",
      "custom_tags": ""
    },
    "267cb7c8dfba466faccc794a39dd6d21": {
      "title": "K1-1502SA-03",
      "attributes": {
        "Footprint": "ffddc97b603346268c8921845e6c29f1",
        "Designator": "SW?",
        "Symbol": "ae602121b5644740b067a75b764037a5",
        "Name": "K1-1502SA-03",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ea33c5bdff089b201d88fecf7a4824c0|3fd2f22f3d187e00b2689ee35c69f964ef9c9648f2572961360ded0cf439c496",
      "version": "1e6b59b6bf6948a0d2d5fb51118ee6c7",
      "custom_tags": ""
    },
    "2a8bd264ef39422abeee1fbf08f2157b": {
      "title": "10K",
      "attributes": {
        "Footprint": "58dac84183834b2f87b77a7f93842b6e",
        "Designator": "R?",
        "3DModel": "F0603_L1.7-W0.9-H0.7",
        "Symbol": "be162130f75847348e112c2f4c40f364",
        "Name": "10K",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ad039decc20ecd7bdf5014346f2875ed|3fd2f22f3d187e00b2689ee35c69f964ef9c9648f2572961360ded0cf439c496",
      "version": "b6acad43374a18cac069dbdf71c2411f",
      "custom_tags": ""
    },
    "44fbfbc2797d4eb5afe947c93cd8c325": {
      "title": "3V3_OUT",
      "attributes": {
        "Symbol": "f4d60555baa04ab2aea9915381a1753d",
        "Footprint": "",
        "Name": "3V3_OUT"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2e21dd66c23dda073ddf6ae1daff9ffe|3fd2f22f3d187e00b2689ee35c69f964ef9c9648f2572961360ded0cf439c496",
      "version": "37e132688518b160925451505b9c8efd",
      "custom_tags": ""
    },
    "6e7d3dd5574f4063af0ca33d81781785": {
      "title": "TF_473092651",
      "attributes": {
        "Footprint": "72e16fcec06a425f92eed2a701e0c7d3",
        "Designator": "J?",
        "Symbol": "c8508bdb12fe41aabc370dfc83b438a3",
        "Name": "TF_473092651",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "86ab6ad33c525ad6c0b3ea712d72995d|3fd2f22f3d187e00b2689ee35c69f964ef9c9648f2572961360ded0cf439c496",
      "version": "5b1f7e7fa55af439567b9b4ed0a4b948",
      "custom_tags": ""
    },
    "57892ce21259417c8179e5ed65f8ca1c": {
      "title": "CDRH8D43NP-2R0NC",
      "attributes": {
        "LCSC Part Name": "2uH ±30%",
        "Supplier Part": "C167286",
        "Manufacturer": "Sumida(胜美达)",
        "Manufacturer Part": "CDRH8D43NP-2R0NC",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180125/C167286_15168662797691303016.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "28fd27c02f734353aa7abf27fdccc65e",
        "Designator": "L?",
        "Footprint": "e466ef18951140239938d7868d2a9ab5",
        "3D Model": "ba04ea48e32e4af0b9c48841d8912a22",
        "3D Model Title": "IND-SMD_L8.0-W8.0-H4.3_CDRH8D43",
        "3D Model Transform": "314.96,318.897,0,90,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20180907/1B37BFDC52FF044FB675BBB32F630DDB.jpg",
      "source": "cd7df34cc87148c58e9add79ecc184c2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649759151",
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]"
    },
    "c1e51f3a5bd64b63ab7810c28fd5221c": {
      "title": "C2012X5R1V226MT000E",
      "attributes": {
        "LCSC Part Name": "22uF(226) ±20% 35V",
        "Supplier Part": "C338080",
        "Manufacturer": "TDK",
        "Manufacturer Part": "C2012X5R1V226MT000E",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181206/C338080_066671AD469AE9D3706F78911D2065BC.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2ae56895803b4f019db2f3708f0ec4c5",
        "Designator": "C?",
        "Footprint": "0e883757a9044512a8df33fd7158a993",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Temperature Coefficient": "X5R",
        "Voltage Rated": "35V",
        "Body Length": "-",
        "Body Width": "-",
        "Body Thickness": "-",
        "Tolerance": "±20%",
        "Value": "22uF",
        "Name": "={Value}",
        "Description": "温度系数:X5R;额定电压:35V;电容体长:-;电容体宽:-;电容体厚度:-;精度:±20%;容值:22uF;"
      },
      "description": "温度系数:X5R;额定电压:35V;电容体长:-;电容体宽:-;电容体厚度:-;精度:±20%;容值:22uF;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20181206/B931E86551A85856261CB45B838F3B22.jpg",
      "source": "0729087e1b594fe08d58980c6e8be808|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658348569",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "425a93d4704f4e70b225a6c24ad2bbcc": {
      "title": "GCM31CR72A105KA03L",
      "attributes": {
        "LCSC Part Name": "1uF ±10% 100V",
        "Supplier Part": "C408556",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "GCM31CR72A105KA03L",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190730/C408556_35BFEC37B9EA9F79BFD4E4A4391D75E4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4df2885544224d7682c2b716cf14aa1f",
        "Designator": "C?",
        "Footprint": "4d607ffaf8c947a2b56b872ff771fdb8",
        "3D Model": "e4be705b945545a48e666415e3682bd8",
        "3D Model Title": "C1206_L3.2-W1.6-H1.3",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Value": "1uF",
        "Tolerance": "±10%",
        "Voltage Rated": "100V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:1uF;精度:±10%;额定电压:100V;材质(温度系数):X7R;"
      },
      "description": "容值:1uF;精度:±10%;额定电压:100V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230109/33BCDD32C535B1B95561C4E3C68A4895.jpg",
      "source": "0d6154be33754f53ac7421dd32acb586|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654894952",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "18d5c96e3afb4c3e9f44b52054f102ae": {
      "title": "VCC",
      "attributes": {
        "Symbol": "26f369dd12e1422aaab301a229075f4b",
        "Footprint": "",
        "Name": "VCC"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "01db972763294804a52bbb74cc96a867|2d20e105041dbf3da903e4f7c97111c8717a6c5bc120d25934b0fa7c81789d65",
      "version": "0a5ee7ded34bc1e76a5cbc5ec962e9c0",
      "custom_tags": ""
    },
    "e96e4c71eee04713a847811a87ed55c7": {
      "title": "TS-1088R-02026",
      "attributes": {
        "LCSC Part Name": "贴片无柱小龟轻触开关 260GF",
        "Supplier Part": "C455280",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "TS-1088R-02026",
        "Supplier Footprint": "SMD,3x4mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191118/C455280_718CC4284DAF75EEB0AC8229AE7E40C5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "85ec72f4339444e5b0a75778498c8793",
        "Designator": "SW?",
        "Footprint": "c5532aebbd1347e19f56ca64d05a6c9b",
        "3D Model": "b26698b69f274ffabef8a26c7d0e5dd1",
        "3D Model Title": "SW-SMD_L3.9-W2.9-H2.0-LS4.8",
        "3D Model Transform": "188.976,114.174,0,0,0,0,0,0,0",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Circuit": "单刀单掷",
        "Mounting Style": "立贴",
        "Actuator Style": "圆形按钮",
        "With Lamp": "-",
        "Switch Length": "3.9mm",
        "Switch Width": "2.93mm",
        "Switch Height": "2mm",
        "Name": "={Manufacturer Part}",
        "Description": "触点电流:50mA;额定电压(DC):12V;电路结构:单刀单掷;安装方式:立贴;按钮形状:圆形按钮;带灯:-;开关长度:3.9mm;开关宽度:2.93mm;开关高度:2mm;"
      },
      "description": "触点电流:50mA;额定电压(DC):12V;电路结构:单刀单掷;安装方式:立贴;按钮形状:圆形按钮;带灯:-;开关长度:3.9mm;开关宽度:2.93mm;开关高度:2mm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230108/63A027098F9A3B5395F1974AB859F1BA.jpg",
      "source": "6b9818b3aca04c158ead64b470e78cb1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743626",
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]"
    },
    "24099281c47249cdb8ba09907113ba75": {
      "title": "ERJ3GEYJ152V",
      "attributes": {
        "LCSC Part Name": "1.5kΩ ±5% 100mW",
        "Supplier Part": "C403431",
        "Manufacturer": "PANASONIC(松下)",
        "Manufacturer Part": "ERJ3GEYJ152V",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190709/C403431_95B9ECD2F055EE9B15B4B27D824C8601.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "769becad8ea9429eb10a1b1c2a04a8a5",
        "Designator": "R?",
        "Footprint": "d432925abeda4c08a923f96b407e7326",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "1.5kΩ",
        "Tolerance": "±5%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±200ppm/℃",
        "Overload Voltage (Max)": "-",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "阻值:1.5kΩ;精度:±5%;功率:100mW;温度系数:±200ppm/℃;最大工作电压:-;工作温度范围:-55℃~+155℃;"
      },
      "description": "阻值:1.5kΩ;精度:±5%;功率:100mW;温度系数:±200ppm/℃;最大工作电压:-;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230109/27CF8F4F4C4BD9CB30BC56D95C9635AF.jpg",
      "source": "30b4ea9f986947f68b17db6c0ef03aee|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654894935",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "05f072aead8843c7a83beb9f8802e279": {
      "title": "AR03BTCX7202N",
      "attributes": {
        "LCSC Part Name": "72kΩ ±0.1% 62.5mW",
        "Supplier Part": "C2828635",
        "Manufacturer": "Viking(光颉)",
        "Manufacturer Part": "AR03BTCX7202N",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211009/C2828635_005C1786DC430A252C785AD41F7C0FD0.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4698bd1442d74ad98971e61925363bd7",
        "Designator": "R?",
        "Footprint": "d432925abeda4c08a923f96b407e7326",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "薄膜电阻",
        "Value": "72kΩ",
        "Tolerance": "±0.1%",
        "Power(Watts)": "62.5mW",
        "Temperature Coefficient": "±25ppm/℃",
        "Overload Voltage (Max)": "50V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:薄膜电阻;阻值:72kΩ;精度:±0.1%;功率:62.5mW;温度系数:±25ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:薄膜电阻;阻值:72kΩ;精度:±0.1%;功率:62.5mW;温度系数:±25ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230105/793243B27B7B6E09734C258EDC1EF0F0.jpg",
      "source": "ab3133e399e243e0b0299868b0717e08|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654459599",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "9500f8013458454d9ad998188ce20a75": {
      "title": "RTT25R068FTE",
      "attributes": {
        "LCSC Part Name": "68mΩ ±1% 1W",
        "Supplier Part": "C333703",
        "Manufacturer": "RALEC(旺诠)",
        "Manufacturer Part": "RTT25R068FTE",
        "Supplier Footprint": "2512",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190408/C333703_2D338C9F95CCAE5B7987F39E08BEBBBA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "07a5d470677246db8f6fd798f1b272dc",
        "Designator": "R?",
        "Footprint": "5dc12c0ce91849d1b05236c8d04219c8",
        "3D Model": "954b67263d9e4f3582d8de3f8c846421",
        "3D Model Title": "R2512_L6.3-W3.2-H0.6",
        "3D Model Transform": "248.031,125.984,0,0,0,0,-0.0005,0,0",
        "Type": "厚膜电阻",
        "Value": "68mΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "1W",
        "Temperature Coefficient": "±500ppm/℃",
        "Overload Voltage (Max)": "200V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:68mΩ;精度:±1%;功率:1W;温度系数:±500ppm/℃;最大工作电压:200V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:68mΩ;精度:±1%;功率:1W;温度系数:±500ppm/℃;最大工作电压:200V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230109/266B1525221B6796D6FE1669397E4132.jpg",
      "source": "64bb00aa42bc40f78daa0ec751c60e97|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654896250",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "83a427547d6141228984faec30b01bed": {
      "title": "ERJ3EKF2321V",
      "attributes": {
        "LCSC Part Name": "2.32KΩ (2321) ±1%",
        "Supplier Part": "C403084",
        "Manufacturer": "PANASONIC(松下)",
        "Manufacturer Part": "ERJ3EKF2321V",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190709/C403084_2A08847B4A595970246F44B4A9159E64.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bda21943c6e2456c925521d82279f827",
        "Designator": "R?",
        "Footprint": "d432925abeda4c08a923f96b407e7326",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20190924/F862BCD9844652B04B0CBA8D66DFB73A.jpg",
      "source": "f494176c10064b4ab74a19ac89eaba94|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654894933",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "f68b953d456a4f4aad3657839c1a246d": {
      "title": "TC211A106K016Y",
      "attributes": {
        "LCSC Part Name": "10uF ±10% 16V",
        "Supplier Part": "C110178",
        "Manufacturer": "Sunlord(顺络)",
        "Manufacturer Part": "TC211A106K016Y",
        "Supplier Footprint": "CASE-A-3216",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210916/D7C773B25EB30D21AD10ECA5EBDA1DBD.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "905efb83128c46d998bb3fe8e55b2072",
        "Designator": "C?",
        "Footprint": "cd36eb6a5cd549c5a7c6d0368cda89f4",
        "3D Model": "d42b6f9952ad429a883ac5dd55ff7452",
        "3D Model Title": "CASE-A_L3.2-W1.6-H1.6",
        "3D Model Transform": "125.984,62.992,0,0,0,0,-0.003,0,0",
        "Value": "10uF",
        "Tolerance": "±10%",
        "Rated Voltage": "16V",
        "Equivalent Series Resistance(ESR)": "7Ω@100kHz",
        "Operating Temperature": "-55℃~+125℃",
        "Name": "={Value}",
        "Description": "容值:10uF;精度:±10%;额定电压:16V;等效串联电阻:7Ω@100kHz;工作温度:-55℃~+125℃;"
      },
      "description": "容值:10uF;精度:±10%;额定电压:16V;等效串联电阻:7Ω@100kHz;工作温度:-55℃~+125℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230101/3915E95A78D097B6C31B5F039576B5ED.jpg",
      "source": "dae4f225a00a416ab744c45845839f26|0819f05c4eef4c71ace90d822a990e87",
      "version": "1673001650",
      "custom_tags": "[\"电容\",\"钽电容\"]"
    },
    "2b6a30f10137423898bbf62f2240a197": {
      "title": "CH340C",
      "attributes": {
        "Footprint": "907953b3e153491e9a907b68da1ad356",
        "Designator": "U?",
        "Symbol": "28b53bb251714b9a87905b813eb1bc2c",
        "Name": "CH340C",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c68ac22dde7c6ff49722f25a228d1649|573289ac84531d70f5bbc78c1cdcb60f76fbea7304bf7feb54e89e4491995050",
      "version": "a383996c996bcd4ff01c0877df8ad346",
      "custom_tags": ""
    },
    "1aa875f6b9044415afe0bc1bd942cb6d": {
      "title": "1uF/50V",
      "attributes": {
        "Footprint": "5e71aac4cb2543f0ac138e05b61e4f91",
        "Designator": "C?",
        "3DModel": "C0603_L1.6-W0.8-H0.8",
        "Symbol": "0f423a7b91584d8bb4f13ef565fe68e3",
        "Name": "1uF/50V",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "3db9d58c84661cf7622cb109e0443ebe|573289ac84531d70f5bbc78c1cdcb60f76fbea7304bf7feb54e89e4491995050",
      "version": "bcea7d543cae4ae6959041231fcc990b",
      "custom_tags": ""
    },
    "9291c5b2b0cb452f9ecd94b1ae0c5389": {
      "title": "470",
      "attributes": {
        "Footprint": "cefe64701e9041b18f44099e016c90ef",
        "Designator": "R?",
        "3DModel": "F0603_L1.7-W0.9-H0.7",
        "Symbol": "ffb4338b9b02434ab53c37cd7a4355a7",
        "Name": "470",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "26337353b7962f533d78c762373b3318|573289ac84531d70f5bbc78c1cdcb60f76fbea7304bf7feb54e89e4491995050",
      "version": "5ef9018336356d89c4bbcb301e51c781",
      "custom_tags": ""
    },
    "f01617d3b6cf44b0b68e443439eb3864": {
      "title": "TYPE C 16PIN",
      "attributes": {
        "Footprint": "8f71a9a026404e8ca8c647e0325bd775",
        "Designator": "USB?",
        "Symbol": "88c1217bc24a430e9b1469b06fb311c0",
        "Name": "TYPE C 16PIN",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "7e033c6df830d91e0363b2980b10952d|573289ac84531d70f5bbc78c1cdcb60f76fbea7304bf7feb54e89e4491995050",
      "version": "2011ab4f3cffdcb8786d8bfdddf24bd9",
      "custom_tags": ""
    },
    "24d8abe0e70b49aaa26a323817bcd572": {
      "title": "VBUS",
      "attributes": {
        "Symbol": "f37374581c8941bebca474a155ace1ec",
        "Footprint": "",
        "Name": "VBUS"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "3b2aa5152d1047b669b313232d5a426c|573289ac84531d70f5bbc78c1cdcb60f76fbea7304bf7feb54e89e4491995050",
      "version": "28242d0f709d929054e44209c8094a51",
      "custom_tags": ""
    },
    "8040f73b6726416590c5a9e9d4b9b9dc": {
      "title": "5.1K",
      "attributes": {
        "Footprint": "cefe64701e9041b18f44099e016c90ef",
        "Designator": "R?",
        "3DModel": "F0603_L1.7-W0.9-H0.7",
        "Symbol": "b1862f3643c6428d900c036f5d2d8cb2",
        "Name": "5.1K",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "15282b039e4649c806eb6d2d5e1f6624|573289ac84531d70f5bbc78c1cdcb60f76fbea7304bf7feb54e89e4491995050",
      "version": "b6acad43374a18cac069dbdf71c2411f",
      "custom_tags": ""
    },
    "c9fe9c46a0b54728aac2b4c4979b3f33": {
      "title": "SI2307A",
      "attributes": {
        "Footprint": "92ace54e3c854df8a2a2fd9ad4eeb3fe",
        "Designator": "Q?",
        "Symbol": "0d86dd0e91f344efad99c9fb0612c5e3",
        "Name": "SI2307A",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "6ae21be653362230646a3bdece02428a|573289ac84531d70f5bbc78c1cdcb60f76fbea7304bf7feb54e89e4491995050",
      "version": "8a9cbb061f8ea105ce83b7fbcee853ee",
      "custom_tags": ""
    },
    "f45dde0ee6c14141a5831c6127f84f9e": {
      "title": "VBAT",
      "attributes": {
        "Symbol": "9372c2b412c34f04abf259a07fd58a4d",
        "Footprint": "",
        "Name": "VBAT"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "41eb1428c98e5e33ed0cbf905dca3970|573289ac84531d70f5bbc78c1cdcb60f76fbea7304bf7feb54e89e4491995050",
      "version": "e3c99d7ca955121174fbb14f31e1b898",
      "custom_tags": ""
    },
    "1acc706a5e2942db82ea585cd6cd5c3b": {
      "title": "IN5819",
      "attributes": {
        "Footprint": "09fb249a5c1c411bbcb336ba2d4c5cea",
        "Designator": "D?",
        "3DModel": "SMA-2_L4.3-W2.5-H2.1-LS5.0",
        "Symbol": "f95416aef2ba4e7d9fb1f216c7700e56",
        "Name": "IN5819",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "5d363bc55487c335a3a2cb0b8f39dc01|573289ac84531d70f5bbc78c1cdcb60f76fbea7304bf7feb54e89e4491995050",
      "version": "0edae42148b53b2a19618eea0e1e63db",
      "custom_tags": ""
    },
    "0b803661ef2b4495a5c2774ba95d97fb": {
      "title": "5V",
      "attributes": {
        "Symbol": "10c78f3a504d44a18eefe9c92e89cb01",
        "Footprint": "",
        "Name": "5V"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ca780190014b60ca18e65ea3a5bdf39b|573289ac84531d70f5bbc78c1cdcb60f76fbea7304bf7feb54e89e4491995050",
      "version": "7efac5afbd818be34446f1131e473956",
      "custom_tags": ""
    },
    "9860c94df64343c18d41eb4918396e4d": {
      "title": "RS601HL-1010011BB",
      "attributes": {
        "LCSC Part Name": "RS601HL-1010011BB",
        "Supplier Part": "C2885782",
        "Manufacturer": "HCTL(华灿天禄)",
        "Manufacturer Part": "RS601HL-1010011BB",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210820/B1970E40D09304D7FA648AE2099FB3E8.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "83b26cc1083144809d2793effc0a7037",
        "Designator": "SW?",
        "Footprint": "9eafec45b3b140d7a6876efe22a863ec",
        "3D Model": "cac6664e7827407e8024fa0ea95caa3c",
        "3D Model Title": "SW-TH_RS601HL-1010011BB",
        "3D Model Transform": "590.55,413.385,0,0,0,0,97.83,0,-196.85",
        "Contact Current": "3A",
        "Voltage Rating (AC)": "250V",
        "Voltage Rating (DC)": "-",
        "Circuit": "单刀单掷",
        "Mechanical Life": "10000",
        "Actuator Type": "凹面弯曲",
        "Actuator Color": "黑色",
        "Actuator Marking": "| O",
        "With Lamp": "无",
        "Pin Style": "焊片",
        "Operating Temperature": "-25℃~+85℃",
        "Switch Length": "15mm",
        "Switch Width": "10.5mm",
        "Switch Height": "11.7mm",
        "Name": "={Manufacturer Part}",
        "Description": "额定电流:3A;额定电压(AC):250V;额定电压(DC):-;电路结构:单刀单掷;机械寿命:10000;翘板形状:凹面弯曲;翘板颜色:黑色;翘板标志:| O;带灯:无;引脚样式:焊片;工作温度:-25℃~+85℃;开关长度:15mm;开关宽度:10.5mm;开关高度:11.7mm;"
      },
      "description": "额定电流:3A;额定电压(AC):250V;额定电压(DC):-;电路结构:单刀单掷;机械寿命:10000;翘板形状:凹面弯曲;翘板颜色:黑色;翘板标志:| O;带灯:无;引脚样式:焊片;工作温度:-25℃~+85℃;开关长度:15mm;开关宽度:10.5mm;开关高度:11.7mm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230107/7A0BCB30A0661D3A94CA58A33B527822.jpg",
      "source": "25589ed84dcf4b6b8c8e7041ce040223|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651986004",
      "custom_tags": "[\"按键/开关\",\"船型开关\"]"
    },
    "b592d2b0f1ee4dc3b1f49374e9253768": {
      "title": "GND",
      "attributes": {
        "Symbol": "305831e1bdf84e58b1a15f9d32401e6a",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|2d20e105041dbf3da903e4f7c97111c8717a6c5bc120d25934b0fa7c81789d65",
      "version": "318c292a3a5d53c79435272745e8691d",
      "custom_tags": ""
    },
    "16fefe355dc1413d9229b9066af00bb0": {
      "title": "+5V",
      "attributes": {
        "Symbol": "42253bb9400c4ed2b88e3eeaed15bec2",
        "Footprint": "",
        "Name": "+5V"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "45f101e0f85b313e88b6ce7a007277f1|2d20e105041dbf3da903e4f7c97111c8717a6c5bc120d25934b0fa7c81789d65",
      "version": "7f23215c605e044681c32454448ffb4b",
      "custom_tags": ""
    },
    "503648abb6ab416384757206c633028e": {
      "title": "10uF",
      "attributes": {
        "Footprint": "d9ec5dd550504f7c936fd43410730549",
        "Designator": "C?",
        "Supplier": "LCSC",
        "Supplier Part": "C650947",
        "Manufacturer": "Taiyo Yuden",
        "Manufacturer Part": "JMK107ABJ106KAHT",
        "link": "https://item.szlcsc.com/362304.html",
        "3DModel": "C0603_L1.6-W0.8-H0.8",
        "Symbol": "f5a6504fb33d4fac98b2b3a4ce8d644a",
        "Name": "10uF",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "73e837461c851d325a262d88bcc2e760|2d20e105041dbf3da903e4f7c97111c8717a6c5bc120d25934b0fa7c81789d65",
      "version": "eba03743da915de7021e54a062b3c6d2",
      "custom_tags": ""
    },
    "06e3a07ba96f459bb85a4c31a2429306": {
      "title": "100nF",
      "attributes": {
        "Footprint": "d9ec5dd550504f7c936fd43410730549",
        "Designator": "C?",
        "Supplier": "LCSC",
        "Manufacturer Part": "0603B104K160",
        "Manufacturer": "WTC",
        "Supplier Part": "C80516",
        "link": "https://item.szlcsc.com/362304.html",
        "3DModel": "C0603_L1.6-W0.8-H0.8",
        "Symbol": "efc182beb66f414cb7bf7cd40668a066",
        "Name": "100nF",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2a520e0a1ea422ccd879ea9ca5971167|2d20e105041dbf3da903e4f7c97111c8717a6c5bc120d25934b0fa7c81789d65",
      "version": "33e1601795185fa5ce646cac60d98b90",
      "custom_tags": ""
    },
    "5f175a8906ee4f1dab3c20229a91598b": {
      "title": "AMS1117-3.3_C347256",
      "attributes": {
        "Footprint": "960b32ae284a4ef2aa445a0596d5c73e",
        "Designator": "U?",
        "Supplier": "LCSC",
        "Supplier Part": "C347256",
        "Manufacturer": "Youtai Semiconductor Co., Ltd.",
        "Manufacturer Part": "AMS1117-3.3",
        "Paste Type": "expand",
        "link": "https://item.szlcsc.com/236145.html",
        "3DModel": "SOT-89-3_L4.3-W2.5-H1.6-LS4.1-P1.50",
        "Symbol": "5a1c50c603264c56865f5a75d1a55cee",
        "Name": "AMS1117-3.3_C347256",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "1d6f15169c6e2db557bca38d5a31ab2e|2d20e105041dbf3da903e4f7c97111c8717a6c5bc120d25934b0fa7c81789d65",
      "version": "1f40a2c6883e1ce8b9e0296d91ddf8fe",
      "custom_tags": ""
    },
    "2c898fe6ed3d4997854ea0914899da56": {
      "title": "5110",
      "attributes": {
        "LCSC Part Name": "0Ω",
        "Supplier Part": "C238134",
        "Manufacturer": "Keystone",
        "Manufacturer Part": "5110",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180629/C238134_98F1AA6F5BBEC7606989D10D8AF70A20.PDF",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f8d20a7d79a144b9a739ddeba7c467a0",
        "Designator": "R?",
        "Footprint": "d432925abeda4c08a923f96b407e7326",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "0Ω",
        "Power(Watts)": "-",
        "Name": "={Value}",
        "Device": "a76f9c373748466986fe8aa265f2a246",
        "Description": "阻值:0Ω;功率:-;"
      },
      "description": "阻值:0Ω;功率:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20180907/634F0D93F20CC8E72EF6B5DB92B2D6EF.jpg",
      "source": "a76f9c373748466986fe8aa265f2a246|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653336242",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "66d31a75008e4d3db3e02c7f9f6faaf6": {
      "title": "2K",
      "attributes": {
        "Footprint": "cefe64701e9041b18f44099e016c90ef",
        "Designator": "R?",
        "3DModel": "F0603_L1.7-W0.9-H0.7",
        "Symbol": "b1862f3643c6428d900c036f5d2d8cb2",
        "Name": "2K",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "492bb8c6c4f80a1bc1920e00602f2f3f|573289ac84531d70f5bbc78c1cdcb60f76fbea7304bf7feb54e89e4491995050",
      "version": "b6acad43374a18cac069dbdf71c2411f",
      "custom_tags": ""
    },
    "70069723d0274c27898b0189d38666bb": {
      "title": "0603 led",
      "attributes": {
        "Footprint": "d9a0893c58b3499f97b2ee192b670251",
        "Designator": "LED?",
        "3DModel": "LED-0603_B",
        "Symbol": "305ebf70e6664bd29ad74fcb65c002fc",
        "Name": "0603 led",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4a88efe40e4a3fba307d9d5d862222e2|573289ac84531d70f5bbc78c1cdcb60f76fbea7304bf7feb54e89e4491995050",
      "version": "5f58e366d0f0c3c679e434bf505fef08",
      "custom_tags": ""
    },
    "6226c2ad81664149885e58af6dafe166": {
      "title": "K1-1502SA-03",
      "attributes": {
        "LCSC Part Name": "上中下按键拨轮开关 12mm*12mm",
        "Supplier Part": "C128928",
        "Manufacturer": "韩国韩荣",
        "Manufacturer Part": "K1-1502SA-03",
        "Supplier Footprint": "SMD-5P,11.4x12.8mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210810/E74A23AEAB972DD02E0AE6A7B755B282.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a3ca927945e74d14851bea0ef96e2f22",
        "Designator": "SW?",
        "Footprint": "b29cbba0a91e4a45af725eae1f3e7b14",
        "3D Model": "0c490f46daf9498da71e7c45e1d743c5",
        "3D Model Title": "KEY-SMD_K1-1502SA-03",
        "3D Model Transform": "464.566,505.905,0,0,0,0,0,141.733,-19.685",
        "Name": "={Manufacturer Part}",
        "Device": "7c4758ecc66943a49348f0be23bf5cdf",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230102/56D387005B264E68A3FDEBFB015C2341.jpg",
      "source": "7c4758ecc66943a49348f0be23bf5cdf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805053",
      "custom_tags": "[\"Key/Switch\",\"Multi-Directional Switches\"]"
    },
    "ddf6c6bdcd6c450fa2c0d4f27cf32f05": {
      "title": "ESP32-S",
      "attributes": {
        "LCSC Part Name": "ESP32-S",
        "Supplier Part": "C277944",
        "Manufacturer": "Ai-Thinker(安信可)",
        "Manufacturer Part": "ESP32-S",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211217/F4BEA33E732D6002D10DAED85BBCB52B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b52302526c4b4ad591e9058059d7d288",
        "Designator": "U?",
        "Footprint": "b2844ac0814d4bf4bd0d84ddab4cfa01",
        "3D Model": "7d9ea531105848efa1d5a13d661eefcc",
        "3D Model Title": "WIRELM-SMD_L25.5-W18.0-H2.8-ESP32-S",
        "3D Model Transform": "708.66,1003.935,0,0,0,0,0,146.575,0",
        "Value": "2.4GHz",
        "Output Power": "17dBm",
        "Core Processor": "LX6",
        "Support Interface": "I2C；UART；DAC；SPI；PWM；ADC",
        "Antenna Type": "板载 PCB 天线/外接 IPEX",
        "Wireless Standard": "802.11b/g/n",
        "Operating Voltage": "3.3V",
        "Receive  Current": "-",
        "Send  Current": "-",
        "Sensitivity": "-90dBm",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Device": "c5468986a79040d9b41f09f441ab339f",
        "Description": "频率:2.4GHz;发射功率:17dBm;核心处理器:LX6;天线形式:板载 PCB 天线/外接 IPEX;接收灵敏度:-90dBm;"
      },
      "description": "频率:2.4GHz;发射功率:17dBm;核心处理器:LX6;天线形式:板载 PCB 天线/外接 IPEX;接收灵敏度:-90dBm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230219/1E2AF13C5FEC093C7471697EC771EE37.jpg",
      "source": "c5468986a79040d9b41f09f441ab339f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657657619",
      "custom_tags": "[\"IoT/Communication Modules\",\"WiFi Modules\"]"
    }
  },
  "boards": {
    "ESP32无极调光主控板": {
      "schematic": "3545e3e7cb8f48ae869b504c643c0455",
      "pcb": "624101d870e34782890c8e54df115c87"
    }
  },
  "config": {
    "title": "ESP32无极调光主控板",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "1.9.29.eba1c1"
  }
}